apiVersion: apps/v1        # API versiyonu, ReplicaSet apps/v1 altında tanımlanır
kind: ReplicaSet           # Kaynak türü ReplicaSet
metadata:
  name: opslab             # ReplicaSet ismi
spec:
  replicas: 3              # Çalışmasını istediğimiz pod sayısı
  selector:
    matchLabels:
      app: example         # ReplicaSet'in hangi podları yöneteceğini belirten label seçici
  template:
    metadata:
      labels:
        app: example       # Oluşturulacak podların label'ı (selector ile eşleşmeli)
    spec:
      containers:
      - name: nginx        # Pod içindeki container adı
        image: nginx       # Container'ın çalıştıracağı imaj

# ReplicaSet: Belirli sayıda pod'un sürekli çalışmasını sağlayan Kubernetes kaynağı