apiVersion: v1
kind: Secret
metadata:
  name: secretcm-secret
  namespace: demo
type: Opaque
data:
  APP_USER: YWRtaW4=       # admin
  APP_PASSWORD: c3VwZXJzZWN1cmVwYXNzd29yZA==  # supersecurepassword