apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: default
data:
  password: bXlQYXNzd29yZA==
  username: bXlVc2Vy
type: Opaque

# echo 'bXlQYXNzd29yZA==' | base64 --decode
# echo 'bXlVc2Vy' | base64 --decode
